<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IceCreamMonitorMVP.App" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceCreamMonitorMVP.MainWiew" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAgAAAAGAAAABQAMAAAAAAgAAAAAAABAAIAABI=</HashCode>
      <FileName>MainWiew.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.291" />
  </Class>
  <Class Name="IceCreamMonitorMVP.MainPresenter" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAABAABAAAJAAAAAAAAUAAAAAgAAA=</HashCode>
      <FileName>Presenter\MainPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceCreamMonitorMVP.DAL.Repository" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceCreamMonitorMVP.Model.IceCreamMonitor" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAIEBGAAAAQAAAACCAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IceCreamMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceCreamMonitorMVP.Model.Measurement" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAAAAAAAEAABABAAAQAAAAA=</HashCode>
      <FileName>Model\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceCreamMonitorMVP.Properties.Resources" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IceCreamMonitorMVP.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAICAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="IceCreamMonitorMVP.IMainWiew" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAEAAAAAQAIAAAAAAAAAAAAAABAAAAABI=</HashCode>
      <FileName>IMainWiew.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>